{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/graceliuzhang/Resona.git",
  "author": "Grace Zhang <glz@unc.edu>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "debug": "^4.4.3",
    "react": "^19.2.4"
  }
}
